# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/HIST

# Last Substitute Search Pattern:
~MSle0&Login\.html

# Last Substitute String:
$

# Command Line History (newest to oldest):
:Q
:w
:q
:set nonu
:W
:wqa
:4918
:4198
:pwd
:Wqa
:q!
:63
:wq
:WQ
:327
:pws
:pwqa
:130
:.,.+2Q
:set paste
:45
:141
:set noic
:48
:4822
:A
:4823
:539
:pw
:.Q
:104
:w'
:Set nonu
:903
:111
:109
:41
:101
:WQa
:74
:4825
:wa
::w
:226
:s
:322
:4734
:4738
:4732
:454
:493
:1319
:985
:206
:2
:4726
:4724
:qwa
:f
:d
:238
:512
:12
:142
:%s/Login\.html/captivePortalOAuth.html/gc
:%s/OAuth
:uuu
:144
:50
:20
:1617
:6805
:.wqa
:WQA
:wQA
:qa
:128
:53
:95
:89
:43
:85
:184
:177
:117
:set nopaste
:260
:631
:237
:502
:485
:342
:1
:503
:479
:360
:350
:250
:304
:306
:890
:809
:1335
:1717
:1713
:1618
:1712
:876
:1620
:139
:1446
:1452
:94
:98
:1246
:90
:Set no
:123
:110
:11
:148
:13
:8
:93
:file
:561
:336
:194
:772
:133
:752
:1678
:Q:
:299
:108
:%s/GO_SOCIAL_LOGIN_TABLE/WEIBO_SOCIAL_LOGIN_TABLE/gc
:%s/GO_SOCIAL_LOGIN_TABLE/FACEBOOK_SOCIAL_LOGIN_TABLE/gc
:%s/GO_SOCIAL_LOGIN_TABLE/LINE_SOCIAL_LOGIN_TABLE/gc
:%s/go
:%s/google/line/gc
:%s/google/weibo/gc
:%s/google
:%s/google/facebook/gc
:'<,'>
:.w
:%s/oAuthServerSet/OAUTH_SERVER_LIST/gc
:70
:%s/nil/NIL/gc
:.,.+2q
:'<,'>q
:1173
:1161
:Q!
:'<,'>q!
:'<,'>Q
:set paset
:set tabstop=2 shiftwidth=2 expandtab
:47
:qw
:set paet
:339
:49
:149
:138
:246
:8955
:386
:384
:Wq
:wqs
:%s/evniron/environ/g
:%s/session/evniron/gc
:%s/sessions/evnirons/gc
:%s/session_id/environ_id/gc
:318
:317
:66

# Search String History (newest to oldest):
?/HIST
?/google
? \<accessType\>
? \<goProfile\>
? \<wbRedirectVLANURLGet\>
? \<lnRedirectURL\>
? \<lnRedirectURIGet\>
? \<wbServer\>
? \<approval\>
? \<state\>
? \<querystring\>
? \<fbRedirectURIGet\>
? \<fbRedirectVLANURLGet\>
? \<goRedirectURIGet\>
? \<lnTable\>
? \<redirect_uri\>
? \<getenv\>
? \<fbRedirectURL\>
?/#
? \<code\>
? \<expiration_time\>
? \<params\>
? \<grant_type\>
? \<fbProfile\>
?/tempCP
?/temp
?/fbRedirectVLANURLGet
?/GOOGLE_
?/oauth
?/mcaptivePortal
?/fbRedirect
? \<goRedirectURL\>
?/Sign in with
?/os.ex
?/isEnabled
?/domain
?/scripts
?/script
?/PS1
?/dirco
?/oRedirectVLANURLGet
?/os.execute
?/btnFv
?/showSocialbtns
?/onclick
?/captivePortalSSID
?/insert
? \<captiveportalTable\>
?/captiveportalTable
?/db.insert
?/captivePortalSet
? \<networkId\>
? \<networkIdTemp\>
?/count 
?/asdfasd
? \<returnCode\>
?/networkProfileCaptivePortalGet
?/captivePortalGe
?/sdfasd
?/config
?/add
?/cap.tx
? \<oAuthRedirectDNSEntrySet\>
?/l
?/staticD
?/lanStat
?/oAuth
?/dns
?/page\?
? \<authTypeValue\>
? \<captivePortalType\>
?/captivePortalGet
? \<vlanId\>
? \<clientType\>
?/os.exe
? \<GOOGLE_OAUTH_CGI_NAME\>
?/oauth.cgi
?/captivePortal
?/os.exec
? \<goEnabled\>
?/iconsGoog
?/captive
?/icon
?/style
?/style.css
?/checkHttp
? \<apProfileSsidTbl\>
? \<row\>
?/captiveportal
? \<captivePortalTypeList\>
?/approfilessidGet
?/approfilessid
?/apProfileSsidGet
?/captivePortalType
?/networkProileListGet
? \<approfile\>
?/apProfileGet
?/pProfileGet
?/etworkprofileslistGet
?/create
?/goSocialLoginEnabled
? \<goSocialLoginProfileName\>
?/IN_USE
?/USE
?/getRow
?/getRowWhere
?/db.getRowWhere
? \<CAPTIVE_PORTAL_MOB_PAYMENT_NOTIFICATION_PAGE\>
? \<lanIP\>
? \<redirectionStr\>
? \<returnUrl\>
?/redirect
?/cgilua
? \<end\>
?/Logout
? \<spUrlStr\>
? \<spUrlStrFinal\>
? \<statusMessage\>
?/msgS
?/statusmessage
?/curl_easy_getinf
?/success
?/Login
?/redi
? \<arg\>
? \<curl_easy_getinfo\>
?/curl_easy_getinfo
? \<url\>
? \<access_type\>
?/goUserDetailsGet
?/asdas
? \<goOAuthUserDetailsGet\>
?/asdfsa
?/captivePortal.oAuthLoginStatusCheck
?/Runt
?/oAuthLoginStatusPass
?/format
?/urlcode
?/urlco
?/query
? \<weiboSocialLoginProfileName\>
? \<wbProfile\>
?/getSlaRules
? \<goSocialLoginEnabled\>
?/vlanSettingsSet
?/vlanSettings
?/oAuthRedirectDNSEntrySet
?/internal
?/Googl
? \<checkHttpsRedirectCp\>
?/https
?/\.dev
?/:
? @$
?/asdfas
? \<oauthSubStr\>
?/google_oauth.cgi
? \<fullname\>
?/update
? \<paymentGw\>
? \<ROWID\>
? \<paymentTbl\>
? \<update\>
? \<OAUTH_CLIENT_STATUS_TBL\>
? \<oAuthClientRow\>
? \<inputTable\>
? \<getRowWhere\>
?/authorizeFields\.x_cust_id
??attribute\.uniqueId
? \<attribute\>
?/attribute\.uniqueId
?/authorizeFields.x_cust_id
? \<SAPI\>
? \<FBWifi\>
?/Create
?/dnsEntr
?/GetAll
?/dnsEntry
?/306
?/sla
? \<authServerId\>
? \<CP_DEFAULT_SESSION_TO\>
? \<CaptivePortal\>
? \<slasubStr\>
? \<slaUser\>
?/captiveportalSession
? \<cpEnabled\>
?/pageTogo
?/page:w
? \<pageToGoTo\>
?/gostate
?/cpEnabled
?/parsequery
?/SAPI
?/pa
? \<args\>
?/q
?/state
? \<GOOGLE_OAUTH_CGI_LUA\>
? \<AUTHORIZE_CGI_NAME\>
? \<DBGLOG_PAGE\>
? \<authorizeNet\>
?/cgi.action
? \<checkCaptivePortalPage\>
? \<dnsEntryInfoTable\>
?/dnsEntryGetAll
? \<dnsHostTable\>
?/dnsEntrySet
?/dnsEn
? \<lan_staticDns\>
?/goP
?/url
?/iptables
?/iptables -I
? \<client_id\>
? \<scope\>
?/goSocialLoginProfile.clientId
? \<googleServer\>
? \<captivePortal\>
?/goRedirectVLANURLGet
?/:Q
?/fwRuntimeBlock
??iptables
? \<RUNTIME_OAUTH_PAGE\>
? \<RUNTIME_SLA_PAGE\>
?/RUNTIME_SLA_PAGE
?/and pageToGoTo ~=
?/OAUTH
?/lanStatic_
?/slaLogin
? \<REDIRECT_PAGE\>
?/checkCaptivePortalPage
?/afasd
? \<staticdnsTable\>
?/OAuth
?/staticdnsTable
?/lan_staticDns
?/270
?/lanSettingsSet1
?/lanSettingsGet1
?/Set
?/lanStting
?/dnsHost
?/lanSettingsGet
?/DNS host
?/LAN
?/DnsStaticHostsMapping
?/captiveportalOa
?/loginInirt
?/X11Use
?/string
?/enco
?/encode
?/rul
?/goProfile
?/fb
?/urlEncod
?/442
?/goProfile,
?/goSocia
?/isEnab
?/echo 8
? \<execute\>
?/283
?/set
?/setCP
? \<setCP\>
?/networkProfilesCreate
?/networkprofilesConfigAdd
? \<txnResult\>
?/Redirect
?/SLA
? \<captivePortalValue\>
?/access
?/authType.SLA
?/captiveportalGet
?/authType.OAuth
?/asfasd
? \<redirectType\>
?/1319
? \<return\>
? \<slaLoginProfile\>
?/captiveportalSet
?/google.login
?/onclicj
?/page=
?/page-
?/authserv
? \<authServerDetails\>
? Login\.html
?/browsertitle
? \<false\>
?/Logint/
?/oAuthLogin
? OAuth
? \<browserTitle\>
?/X11
?/afdasdfasd
?/authType.oAuth
? \<OAUTH_REDIRECT\>
?/captivePortalCreate
?/vlanSettingsCreate
?/captiveportalCr
?/REDIRECT
?/disable
?/sendAuthResponse
?/liboauth
? \<HTTPD_MAX_FRONT_DESK_MATCH\>
?/capt
?/REDIRECT_SLA
?/curl_multi_socket_action
?/add_download
?/dfas
? \<result\>
? \<CAPTIVEPORTAL_AUTH_SUCCESSFUL\>
? \<AUTHORIZE_NET_PAYMENT_GATEWAY\>
? \<captivePortalAuthorizePost\>
? \<redirectUrl\>
? \<wherStr\>
? \<isenabled\>
? \<errorFlag\>
?/deleteFd
? \<add_download\>
? \<add_another\>
?/30
?/20
? \<on_timeout\>
? \<curl_multi_assign\>
? \<destroy_curl_context\>
? \<check_multi_info\>
? \<curl_perform\>
? \<handle_socket\>
? \<done_url\>
? \<running_handles\>
? \<start_timeout\>
? \<curl_handle\>
? \<curl_close_cb\>
?/destroy
?/chec
?/addFd
?/deleteTimer
?/curl_perform
?/handle_socket
?/start_t
? \<pEventLoop\>
? \<create_curl_context\>
? \<curl_context\>
? \<curl_socket_t\>
? \<curl_context_t\>
?/microsf
? \<argc\>
?/add_d
?/micros
? \<argv\>
?/check_multi_info
?/check_m
?/add_down
?/addTimer
?/on_timeout
?/set nonu
?/start_timeout
? \<attributesSla\>
? \<profileName\>
? \<slaProfileId\>
? \<slaProfileName\>
? \<loginProfileSlaTable\>
? \<captivePortalInfo\>
?/authType.Oauth
?/OAUTH_
?/authType.oauth
? \<REDIRECT3\>
?/networkProfile_captivePortal.lua
?/networkProfileCaptivePortalSet
?/setCp
?/row = 
? \<apProfileSsidGet\>
?/row
? \<networkProfileCaptivePortalGet\>
?/REdirect
? \<networkProfeile_captivePortal\>
?/Get
?/Captive Portal
?/Captive Portal Type
?/vlan_captivePortal.lua
? \<authType\>
?/networkprofilesConfigSet
?/networkprofilesconfig_web.lua
?/networkProfileListSet
?/CaptivePortalGet
? \<networkProfileConfig\>
?/capPortal
?/captivePorta
? \<captivePortalSectionCreate\>
? \<networkProfileList\>
?/networkprofilesconfigSet
? \<bandSteerMode\>
?/ProfileC
? \<apProfileAdd\>
? \<approfileAdd\>
?/approfileAdd
? \<apProfilesSsidValidate\>
?/Save
?/SSID CONFIGURATION
?/lineSocialLoginEnabled
?/apPRofile
?/get
?/vlan get
?/apProfileCreate
?/captivePortalGetAll
?/vlanSettingsGetAll
?/else
? \<authenticationType\>
?/authenticationTypeName
?/attribute.captivePortalType
? \<profileNameSla\>
? \<profileId\>
? \<890\>
?/authType.sla
?/.captivePortalSet
?/authenticationType
? \<serverValue\>
?/Authentication
?/fg-too
?/vlanSettings17
?/authServe
? \<interVLanAccessTypeFBWifi\>
? \<Billing\>
? \<captivePortalTypeValue\>
? \<console\>
?/17
? \<REDIRECT1\>
?/vlan
?/weqw
? \<REDIRECT2\>
? \<authenticationTypeValue\>
?/\t
?/10
?/return 
?/oA
? \<SLA\>
?/vlanCreate
? \<getAttribute\>
? \<oAuth\>
? \<OAuth\>
?/socialLogin
?/FBWifi
? \<OAUTH_TYPE_SET\>
?/\<FBWifi\>
?/os.execte
?/vlanIntervlanAccessTypeSet
? \<status\>
?/\"SocialLogin\"
?/SocialLogin
? \<Permanent\>
?/server3
?/server2
?/ListGetCur
?/networkProfileListGetCur
? \<vlanSettingsCreate\>
?/GO
?/adasd
? \<FACEBOOK_SOCIAL_LOGIN_TABLE\>
? \<facebookSocialLoginProfile\>
? \<LINE_SOCIAL_LOGIN_TABLE\>
? \<rowId\>
?/asds
? \<lineSocialLoginProfile\>
?/oAuthServerDeleteAll
?/deleteAll
?/delete
?/Server
? \<oAuthServerDeleteAll\>
? \<serverProfile\>
? \<getRowId\>
? \<googleSocialLoginProfile\>
? \<teamf1lualib\>
? \<db\>
?/db.connect
?/syste
?/connect
?/db.co
? \<oAuthServerGetAll\>
? \<socialLoginServers\>
?/cookie
?/range
? \<oAuthServerMap\>
? \<authServer\>
?/oAuthServerGetAll
?/eq
? \<enableRedirect\>
? \<serverName3\>
?/enableRedirect
?/enableRedirecty
? \<newCaptivePortal\>
?/find
?/apProfileSsid
?/apProfileSsidSet
? \<authenticationSubType\>
? \<authSubTypeList\>
?/OAut
? \<authTypeList\>
? \<authValue\>
?/sadfas
? \<server3\>
?/serv
?/server
?/captiveporta
?/apProfileSsidStatusSet
?/\<captiveportalTable\>
?/print
?/retrieveAll
? \<retrieveAll\>
?/getTable
? GO_SOCIAL_LOGIN_TABLE
? go
? google
?/goog
?/adfasd
?/getAll
?/getall
?/db\.getRows
? oAuthServerSet
? \<cookie\>
? \<attributes\>
? \<goSocialLoginProfile\>
? nil
?/db.delete
?/db\.update
?/\.update
?/setId
?/getId
?/rowId
?/updae
?/db.update
?/ROW
?/returnCodes.S
? \<notFullKey\>
?/db.close
?/db.commit
?/db.save
? \<SETTINGS_FILE\>
? \<Export\>
? \<export\>
?/filename
? \<SAVE_TABLES\>
?/config.stat
?/db.
? \<vlanTable\>
?/insert into
? \<util\>
?/util
?/HIGH_SEC
?/FAILURE
?/sdfas
?/com.teamf1.core.authentication.oauth
?/Delete
?/AD
?/bl_captivePortalSessions
?/db
?/db.getTable
? \<server1\>
?/\<newCaptivePortal\>
? \<serverName1\>
?/\<captivePortalTypeList\>
?/slaProfile
?/goSocial
? \<ipAddress\>
?/vlanSettings.html
?/ud
?/readFro
?/acceptFd
? \<context\>
?/poll_handle
? \<EventLoop\>
? \<userp\>
?/main
?/amin
?/hostsfile
?/resolv
?/hosts
?/gcc
?/managed
?/libxml
? \<OBJs\>
? \<OBJS\>
? \<method\>
? \<firewallLogsTable\>
?/eventLog
? \<logConfigTable\>
?/facilityLogs.html
? \<compList\>
? \<ADP_LIST\>
?/compList
? \<findFacilityEntry\>
?/findFacilityEntry
? \<say_hello\>
? \<monthlyActiveUsersDetailsJsonAddOne\>
? \<monthIdxToName\>
? \<monthToIdxMap\>
? \<headerAP_2_4\>
? \<ARG_NUM_COLUMNS_PER_ROW\>
? \<headerApDetails\>
? \<ARG_STARTING_LUA_TABLE_INDEX\>
? \<ARG_NUM_ROWS_PER_TABLE\>
? \<ELEMENTS_IN_STACK\>
?/elements
? \<ARG_TXN_RESULT\>
?/asda
? \<headerCtrlList_2_4_Wlan\>
?/headerCtrlList_2_4_Wlan
? \<logData\>
?/headerCtrlEventLogGet
?/\<timeSplit\>
? \<timeSplit\>
? \<wlanRow1\>
?/War
?/asdafsd
?/Udai
?/string.format
?/DeleteAll
?/delteAll
?/headerCtrlEventLogDeleteAll
?/[
?/db:246
? \<headerCtrl\>
? \<v\>
?/Activities
?/Critical
?/unmanaged
?/encry
?/enctyp
?/ccp
?/face
?/goo
? \<data\>
?/wdmDetectedClientEntryAddReplace
? \<current\>
?/	
?/detectedClientsTree
? \<pData\>
?/Low Signal
?/difftime
?/\<L7_WIRELESS_MAX_AP_RADIOS\>
? \<L7_WIRELESS_MAX_AP_RADIOS\>
? \<radioCount\>
? \<i\>
?/2
? \<rif\>
?/NVM
? \<version\>
?/ROOT
?/exec
? \<environs\>
? evniron
? \<evniron\>
? session
? sessions
?/session
? session_id
? \<environ\>
? \<pErrMsg\>
? \<sqlStmt\>
? \<sqlInsertStmt\>
? \<activeUsersAddtoDB\>
? \<activeUsersFlushHandle\>
? \<activeUsersFindDB\>
? \<activeUsersUpdateDB\>
?/activeUsersAddtoDB
?/sqlite_cb
? \<addedToDB\>
?/ADP_BOOL
?/BOOL
? \<macAddress\>
?/macAddress
?/assocHandle
?/activeUsersFindDb
?/AuthHandle
?/mprint
?/statsHandl
?/assoc
?/syslog

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	local f = io.open("/tmp/args_fb.txt", "a")
"1	LINE	0
	    qs["client_id"] = goTable["fbSocialLoginProfile.clientId"]
"2	LINE	0
	os.
"3	LINE	0
	
"4	LINE	0
	file:write("secret " .. tostring(secret).. "\n");
"5	LINE	0
	file:write("grant_type " .. tostring(grant_type) .. "\n");
"6	LINE	0
	local grant_type = "authorization_code"
"7	LINE	0
	
"8	LINE	0
	    f:close()
"9	LINE	0
	    f:write(url)
""-	CHAR	0
	o

# File marks:
'0  16  11  ~/.bashrc
'1  926  4  ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal.lua
'2  64  38  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
'3  46  30  ~/nfs/pfrm2.0/var/www/facebook_oauth.lua
'4  1  0  ~/nfs/pfrm2.0/var/www/facebook_oauth.lua
'5  1  0  ~/nfs/pfrm2.0/var/www/facebook_oauth.cgi
'6  4876  4  ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal.lua
'7  206  39  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
'8  4868  4  ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal.lua
'9  24  0  ~/Documents/teamf1/dba1510/private/app/ncc2/syscall/inc/ncc_facebook_oauth.h

# Jumplist (newest first):
-'  16  11  ~/.bashrc
-'  1  0  ~/.bashrc
-'  926  4  ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal.lua
-'  1  0  ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal.lua
-'  64  38  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  59  72  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  202  105  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  1  0  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  46  30  ~/nfs/pfrm2.0/var/www/facebook_oauth.lua
-'  1  0  ~/nfs/pfrm2.0/var/www/facebook_oauth.lua
-'  1  0  ~/nfs/pfrm2.0/var/www/facebook_oauth.cgi
-'  4876  4  ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal.lua
-'  206  39  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  194  36  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  54  13  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  93  35  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  92  45  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  91  74  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  90  44  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  89  12  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  88  107  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  86  119  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  279  3  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  274  20  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  272  20  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  271  20  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  260  3  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  259  3  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  258  3  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  257  3  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  256  3  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  123  21  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  94  8  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  4868  4  ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal.lua
-'  24  0  ~/Documents/teamf1/dba1510/private/app/ncc2/syscall/inc/ncc_facebook_oauth.h
-'  137  20  ~/Documents/teamf1/dba1510/private/app/ncc2/syscall/ncc_facebook_oauth.c
-'  27  0  ~/Documents/teamf1/dba1510/private/app/ncc2/syscall/inc/ncc_facebook_oauth.h
-'  329  24  ~/Documents/teamf1/dba1510/private/app/ncc2/syscall/ncc_facebook_oauth.c
-'  330  2  ~/Documents/teamf1/dba1510/private/app/ncc2/syscall/ncc_facebook_oauth.c
-'  1  0  ~/Documents/teamf1/dba1510/private/app/ncc2/syscall/ncc_facebook_oauth.c
-'  1  0  ~/test.c
-'  1  0  ~/test
-'  9  0  ~/.bashrc
-'  230  0  ~/nfs/pfrm2.0/__Tag_List__
-'  335  0  ~/nfs/pfrm2.0/__Tag_List__
-'  334  0  ~/nfs/pfrm2.0/__Tag_List__
-'  79  0  ~/nfs/pfrm2.0/var/www/facebook_oauth.lua
-'  1  19  ~/nfs/pfrm2.0/.git/COMMIT_EDITMSG
-'  4  35  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  24  ~/Documents/repos/finances/.git/COMMIT_EDITMSG
-'  2996  0  ~/nfs/pfrm2.0/etc/teamf1.cfg.defaults.ascii
-'  1  0  ~/nfs/pfrm2.0/etc/teamf1.cfg.defaults.ascii
-'  1  0  ~/nfs/pfrm2.0/etc/teamf1.cfg.defaults.DWC-1000_C1.ascii
-'  4859  0  ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal.lua
-'  4838  23  ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal.lua
-'  4872  4  ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal.lua
-'  4854  23  ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal.lua
-'  198  99  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  25  34  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  95  2  ~/Downloads/facebook-login-node-express-master/app.js
-'  1  0  ~/Downloads/facebook-login-node-express-master/app.js
-'  147  6  ~/nfs/pfrm2.0/var/www/platform.lua
-'  139  0  ~/nfs/pfrm2.0/var/www/platform.lua
-'  1  0  ~/nfs/pfrm2.0/var/www/platform.lua
-'  1  0  ~/nfs/pfrm2.0/var/www/platform.
-'  348  0  ~/nfs/pfrm2.0/var/www/platform.lua
-'  349  37  ~/nfs/pfrm2.0/var/www/platform.lua
-'  155  0  ~/nfs/pfrm2.0/var/www/platform.lua
-'  145  42  ~/nfs/pfrm2.0/var/www/platform.lua
-'  143  37  ~/nfs/pfrm2.0/var/www/platform.lua
-'  135  25  ~/nfs/pfrm2.0/var/www/platform.lua
-'  132  24  ~/nfs/pfrm2.0/var/www/platform.lua
-'  131  35  ~/nfs/pfrm2.0/var/www/platform.lua
-'  1  0  ~/Documents/Learn/lua/clojoure.c
-'  5  10  ~/Documents/Learn/lua/clojoure.c
-'  9  20  ~/Documents/Learn/lua/clojoure.c
-'  7  4  ~/Documents/Learn/lua/clojoure.c
-'  17  4  ~/Documents/Learn/lua/clojoure.c
-'  12  24  ~/Documents/Learn/lua/test.c
-'  1  0  ~/Documents/Learn/lua/test.c
-'  20  0  ~/Documents/Learn/lua/test.c
-'  446  0  ~/nfs/pfrm2.0/__Tag_List__
-'  445  0  ~/nfs/pfrm2.0/__Tag_List__
-'  55  38  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  45  4  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  7  0  ~/Documents/teamf1/dba1510/private/app/ncc2/syscall/inc/ncc_line_oauth.h
-'  2  1  ~/Documents/teamf1/dba1510/private/app/ncc2/syscall/inc/ncc_line_oauth.h
-'  1  0  ~/Documents/teamf1/dba1510/private/app/ncc2/syscall/inc/ncc_line_oauth.h
-'  72  18  ~/nfs/pfrm2.0/var/www/line_oauth.lua
-'  68  89  ~/nfs/pfrm2.0/var/www/line_oauth.lua
-'  54  31  ~/nfs/pfrm2.0/var/www/line_oauth.lua
-'  62  48  ~/nfs/pfrm2.0/var/www/line_oauth.lua
-'  1  0  ~/nfs/pfrm2.0/var/www/line_oauth.lua
-'  64  38  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  59  72  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
-'  202  105  ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html

# History of marks within files (newest to oldest):

> ~/.bashrc
	"	16	11

> ~/__Tag_List__
	"	1	0
	.	4	0
	+	333	0
	+	29	0
	+	24	0
	+	21	0
	+	18	0
	+	15	0
	+	12	0
	+	9	0
	+	4	0

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal.lua
	"	926	4
	^	4819	55
	.	4819	54
	+	503	0
	+	495	0
	+	4836	0
	+	4813	73
	+	4849	27
	+	4844	0
	+	4844	0
	+	4844	0
	+	4845	0
	+	4849	24
	+	4849	0
	+	4849	0
	+	4850	51
	+	4851	0
	+	4850	58
	+	4858	0
	+	4856	0
	+	4858	0
	+	4856	36
	+	4853	0
	+	4854	0
	+	4856	46
	+	4858	0
	+	4858	0
	+	4858	18
	+	4856	0
	+	4849	0
	+	4858	0
	+	4856	62
	+	4857	0
	+	4854	0
	+	4855	0
	+	4851	58
	+	4876	24
	+	4851	18
	+	4860	0
	+	4860	0
	+	4864	0
	+	4867	0
	+	4878	0
	+	4887	0
	+	4887	0
	+	4887	0
	+	4898	0
	+	4887	0
	+	4887	0
	+	4887	0
	+	4879	0
	+	4886	0
	+	4887	0
	+	4880	0
	+	4881	9
	+	4859	9
	+	4860	0
	+	4833	43
	+	4860	42
	+	4882	43
	+	4864	54
	+	4864	0
	+	4864	0
	+	4865	62
	+	4864	0
	+	4886	40
	+	4888	0
	+	4887	23
	+	4887	52
	+	4898	63
	+	4886	0
	+	4889	0
	+	4891	0
	+	4898	0
	+	4892	0
	+	4898	0
	+	4893	0
	+	4898	0
	+	4893	9
	+	4895	0
	+	4894	62
	+	4896	43
	+	4880	0
	+	4879	9
	+	4880	0
	+	4920	47
	+	4901	0
	+	4901	0
	+	4920	0
	+	4900	53
	+	4904	46
	+	4905	37
	+	4904	9
	+	4910	53
	+	4911	40
	+	4916	56
	+	4912	0
	+	4916	5
	+	4918	35
	+	4916	54
	+	4894	62
	+	4888	40
	+	4819	54

> ~/nfs/pfrm2.0/__Tag_List__
	"	19	4
	.	105	0
	+	6036	0
	+	6026	0
	+	6021	0
	+	6011	0
	+	6006	0
	+	5954	0
	+	5944	0
	+	5851	0
	+	5758	0
	+	5751	0
	+	5658	0
	+	5640	0
	+	5615	0
	+	5608	0
	+	5601	0
	+	5506	0
	+	5411	0
	+	5316	0
	+	5313	0
	+	5310	0
	+	5303	0
	+	5296	0
	+	5199	0
	+	5174	0
	+	5077	0
	+	4980	0
	+	4883	0
	+	4871	0
	+	4868	0
	+	4858	0
	+	4758	0
	+	4746	0
	+	4646	0
	+	4636	0
	+	4536	0
	+	4436	0
	+	4433	0
	+	4426	0
	+	4414	0
	+	4407	0
	+	4307	0
	+	4304	0
	+	4204	0
	+	4201	0
	+	4191	0
	+	4184	0
	+	4179	0
	+	4172	0
	+	4165	0
	+	4162	0
	+	4159	0
	+	4153	0
	+	4150	0
	+	4144	0
	+	4138	0
	+	4125	0
	+	4118	0
	+	4108	0
	+	4101	0
	+	4094	0
	+	4087	0
	+	3986	0
	+	3979	0
	+	3976	0
	+	3963	0
	+	3960	0
	+	3947	0
	+	3940	0
	+	3937	0
	+	3934	0
	+	3921	0
	+	3914	0
	+	3901	0
	+	3894	0
	+	3891	0
	+	3888	0
	+	3787	0
	+	3776	0
	+	3767	0
	+	3758	0
	+	3755	0
	+	3749	0
	+	3743	0
	+	3734	0
	+	3728	0
	+	3722	0
	+	757	0
	+	656	0
	+	646	0
	+	545	0
	+	444	0
	+	437	0
	+	336	0
	+	333	0
	+	229	0
	+	222	0
	+	118	0
	+	115	0
	+	112	0
	+	105	0

> ~/Documents/teamf1/dba1510/private/app/ncc2/syscall/inc/ncc_line_oauth.h
	"	7	0

> ~/Documents/teamf1/dba1510/private/app/ncc2/__Tag_List__
	"	3	0
	.	10	0
	+	42	0
	+	73	0
	+	10	0

> ~/nfs/pfrm2.0/var/www/line_oauth.lua
	"	72	18
	^	72	19
	.	72	18
	+	49	0
	+	48	0
	+	52	8
	+	52	40
	+	52	0
	+	62	41
	+	63	48
	+	64	36
	+	65	45
	+	68	0
	+	56	0
	+	57	0
	+	68	62
	+	72	18

> ~/nfs/pfrm2.0/var/www/captivePortalOAuth.html
	"	64	38
	^	64	69
	.	64	68
	+	45	0
	+	45	0
	+	79	94
	+	80	96
	+	81	93
	+	82	116
	+	45	17
	+	45	40
	+	45	77
	+	41	75
	+	42	67
	+	45	0
	+	45	0
	+	45	50
	+	46	53
	+	46	43
	+	46	43
	+	45	0
	+	45	0
	+	45	77
	+	45	0
	+	45	52
	+	49	0
	+	47	26
	+	49	0
	+	48	8
	+	49	0
	+	45	70
	+	46	27
	+	45	0
	+	45	53
	+	45	82
	+	50	7
	+	45	53
	+	50	87
	+	46	48
	+	48	31
	+	50	31
	+	48	0
	+	50	62
	+	195	0
	+	45	0
	+	46	0
	+	48	0
	+	50	0
	+	52	0
	+	57	0
	+	51	0
	+	55	75
	+	45	71
	+	45	0
	+	45	43
	+	45	0
	+	45	30
	+	45	0
	+	55	38
	+	46	0
	+	53	36
	+	53	47
	+	53	47
	+	54	0
	+	53	35
	+	55	0
	+	196	0
	+	208	0
	+	197	0
	+	200	0
	+	204	0
	+	197	33
	+	201	33
	+	205	33
	+	198	69
	+	202	71
	+	206	134
	+	202	132
	+	198	134
	+	197	51
	+	201	50
	+	205	43
	+	57	0
	+	66	0
	+	58	0
	+	63	0
	+	198	106
	+	202	97
	+	202	0
	+	202	97
	+	206	98
	+	198	40
	+	193	33
	+	193	33
	+	194	40
	+	202	39
	+	198	40
	+	194	40
	+	206	39
	+	59	39
	+	64	39
	+	59	68
	+	64	68

> ~/nfs/pfrm2.0/var/www/facebook_oauth.lua
	"	46	30
	^	46	32
	.	46	31
	+	78	50
	+	83	40
	+	87	18
	+	91	22
	+	82	0
	+	91	0
	+	56	11
	+	57	34
	+	58	60
	+	57	13
	+	58	20
	+	59	21
	+	88	43
	+	89	63
	+	90	26
	+	59	56
	+	90	55
	+	91	0
	+	88	41
	+	89	27
	+	90	27
	+	89	56
	+	84	31
	+	91	31
	+	87	24
	+	60	0
	+	69	0
	+	63	25
	+	65	2
	+	64	22
	+	64	22
	+	64	27
	+	63	11
	+	64	44
	+	67	8
	+	61	30
	+	63	11
	+	61	0
	+	63	0
	+	49	8
	+	47	39
	+	49	9
	+	48	38
	+	46	31

> ~/nfs/pfrm2.0/share/lua/5.1/sapi/cgi/request.lua
	"	1	0

> ~/nfs/pfrm2.0/share/lua/5.1/__Tag_List__
	"	3	0
	.	7	0
	+	245	0
	+	193	0
	+	183	0
	+	108	0
	+	87	0
	+	77	0
	+	65	0
	+	13	0
	+	7	0

> ~/nfs/pfrm2.0/share/lua/5.1/cgilua.lua
	"	13	4
	.	424	0
	+	118	0
	+	426	4
	+	424	0

> ~/nfs/pfrm2.0/share/lua/5.1/sapi/cgi/response.lua
	"	1	0

> ~/nfs/pfrm2.0/share/lua/5.1/sapi/cgi/__Tag_List__
	"	3	0
	.	11	0
	+	33	0
	+	27	0
	+	22	0
	+	16	0
	+	11	0

> ~/nfs/pfrm2.0/share/lua/5.1/sapi/cgi/info.lua
	"	1	0

> ~/nfs/pfrm2.0/var/www/facebook_oauth.cgi
	"	1	0

> ~/Documents/teamf1/dba1510/private/app/ncc2/syscall/ncc_facebook_oauth.c
	"	137	20

> ~/Documents/teamf1/dba1510/private/app/ncc2/syscall/inc/ncc_facebook_oauth.h
	"	24	0

> ~/test.c
	"	1	0

> ~/test
	"	1	0

> ~/nfs/pfrm2.0/.git/COMMIT_EDITMSG
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> ~/.bash_aliases
	"	4	35
	^	4	36
	.	4	35
	+	4	35

> ~/Documents/teamf1/http-server/__Tag_List__
	"	1	0
	.	4	0
	+	4	0

> ~/Documents/repos/finances/.git/COMMIT_EDITMSG
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/nfs/pfrm2.0/etc/teamf1.cfg.defaults.ascii
	"	2996	0

> ~/nfs/pfrm2.0/etc/teamf1.cfg.defaults.DWC-1000_C1.ascii
	"	1	0

> ~/Downloads/facebook-login-node-express-master/app.js
	"	95	2

> ~/Downloads/facebook-login-node-express-master/__Tag_List__
	"	5	4
	.	10	0
	+	10	0

> ~/nfs/pfrm2.0/var/www/platform.lua
	"	147	6
	.	306	0
	+	421	507
	+	122	32
	+	123	43
	+	418	3
	+	347	0
	+	348	0
	+	147	52
	+	149	52
	+	348	52
	+	147	33
	+	348	53
	+	350	30
	+	708	32
	+	171	0
	+	169	42
	+	170	0
	+	171	28
	+	566	0
	+	565	0
	+	718	0
	+	805	0
	+	194	0
	+	565	0
	+	194	0
	+	346	0
	+	306	0

> ~/nfs/pfrm2.0/var/www/__Tag_List__
	"	3	0
	.	14	0
	+	158	0
	+	155	0
	+	145	0
	+	142	0
	+	139	0
	+	136	0
	+	126	0
	+	123	0
	+	120	0
	+	117	0
	+	114	0
	+	108	0
	+	101	0
	+	94	0
	+	91	0
	+	88	0
	+	83	0
	+	80	0
	+	67	0
	+	62	0
	+	59	0
	+	54	0
	+	49	0
	+	46	0
	+	41	0
	+	38	0
	+	33	0
	+	30	0
	+	27	0
	+	14	0

> ~/nfs/pfrm2.0/var/www/platform.
	"	1	0

> ~/Documents/Learn/lua/clojoure.c
	"	1	0
	^	5	11
	.	5	10
	+	3	0
	+	2	0
	+	3	16
	+	10	0
	+	5	17
	+	6	18
	+	9	24
	+	11	17
	+	20	0
	+	16	15
	+	3	25
	+	16	32
	+	17	0
	+	5	10
	+	22	0
	+	5	21
	+	6	0
	+	9	21
	+	5	17
	+	8	25
	+	9	20
	+	5	10

> ~/Documents/Learn/lua/__Tag_List__
	"	3	0
	.	7	0
	+	67	0
	+	61	0
	+	55	0
	+	49	0
	+	43	0
	+	37	0
	+	31	0
	+	25	0
	+	19	0
	+	13	0
	+	7	0

> ~/Documents/Learn/lua/test.c
	"	12	24
	^	12	25
	.	12	24
	+	23	0
	+	1	18
	+	15	0
	+	22	0
	+	13	0
	+	12	18
	+	14	22
	+	21	0
	+	20	0
	+	11	0
	+	12	24

> ~/nfs/pfrm2.0/var/www/captivePortal.html
	"	31	137

> ~/Downloads/Expense Analyzer.py
	"	48	4

> ~/Downloads/__Tag_List__
	"	6	4
	.	7	0
	+	7	0

> /usr/share/perl5/Finance/Quote/YahooJSON.pm
	"	1	0

> /usr/__Tag_List__
	"	3	0
	.	11	0
	+	11	0

> ~/Documents/repos/finances/.git/MERGE_MSG
	"	1	0

> ~/Documents/Learn/udaicv/two-page/cv2page.tex
	"	168	13

> ~/Documents/Learn/udaicv/two-page/__Tag_List__
	"	3	0
	.	9	0
	+	9	0

> ~/Documents/Learn/__Tag_List__
	"	1	0
	.	4	0
	+	7	0
	+	4	0

> ~/.bash_profile
	"	1	0

> ~/.profile
	"	1	0

> ~/nfs/pfrm2.0/etc/system.sql
	"	4750	4

> ~/tmp/system.sql
	"	4707	13

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/networkProfile_captivePortal.lua
	"	806	12
	^	210	85
	.	210	84
	+	241	0
	+	199	0
	+	199	0
	+	199	6
	+	199	82
	+	199	15
	+	199	28
	+	199	15
	+	199	69
	+	255	7
	+	255	68
	+	253	0
	+	255	0
	+	252	4
	+	251	0
	+	252	30
	+	248	43
	+	248	0
	+	196	0
	+	196	4
	+	197	3
	+	274	0
	+	273	46
	+	274	38
	+	281	0
	+	252	0
	+	249	0
	+	264	0
	+	264	48
	+	265	0
	+	266	37
	+	274	0
	+	273	46
	+	266	64
	+	267	37
	+	266	0
	+	267	77
	+	241	0
	+	199	0
	+	264	42
	+	267	58
	+	266	57
	+	267	0
	+	313	0
	+	388	0
	+	375	81
	+	376	77
	+	527	0
	+	528	7
	+	532	4
	+	533	11
	+	545	50
	+	540	27
	+	537	0
	+	536	0
	+	537	23
	+	537	48
	+	538	51
	+	539	45
	+	545	0
	+	540	0
	+	537	0
	+	148	43
	+	218	35
	+	220	31
	+	225	24
	+	225	0
	+	225	23
	+	225	0
	+	388	0
	+	387	0
	+	325	0
	+	325	39
	+	325	82
	+	402	43
	+	404	9
	+	405	0
	+	402	42
	+	403	54
	+	337	0
	+	353	0
	+	403	33
	+	41	0
	+	34	48
	+	40	63
	+	34	48
	+	41	0
	+	38	0
	+	36	36
	+	41	0
	+	325	0
	+	313	0
	+	210	96
	+	289	70
	+	280	60
	+	272	60
	+	260	15
	+	272	0
	+	270	0
	+	210	84

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/__Tag_List__
	"	9	4
	.	10	0
	+	1918	0
	+	1902	0
	+	1886	0
	+	1879	0
	+	1863	0
	+	1856	0
	+	1840	0
	+	1825	0
	+	1809	0
	+	1793	0
	+	1777	0
	+	1766	0
	+	1750	0
	+	1739	0
	+	1723	0
	+	1716	0
	+	1709	0
	+	1698	0
	+	1687	0
	+	1679	0
	+	1668	0
	+	1660	0
	+	1652	0
	+	1644	0
	+	1633	0
	+	1625	0
	+	1609	0
	+	1597	0
	+	1586	0
	+	1578	0
	+	1570	0
	+	1537	0
	+	1526	0
	+	1518	0
	+	1507	0
	+	1499	0
	+	1488	0
	+	1455	0
	+	1447	0
	+	1439	0
	+	1431	0
	+	1339	0
	+	1306	0
	+	1282	0
	+	1249	0
	+	1216	0
	+	1200	0
	+	1193	0
	+	1177	0
	+	1170	0
	+	1154	0
	+	1138	0
	+	1122	0
	+	1062	0
	+	987	0
	+	970	0
	+	946	0
	+	923	0
	+	900	0
	+	882	0
	+	859	0
	+	841	0
	+	823	0
	+	797	0
	+	772	0
	+	675	0
	+	650	0
	+	642	0
	+	617	0
	+	592	0
	+	567	0
	+	546	0
	+	445	0
	+	433	0
	+	422	0
	+	410	0
	+	398	0
	+	387	0
	+	371	0
	+	358	0
	+	346	0
	+	341	0
	+	325	0
	+	314	0
	+	303	0
	+	292	0
	+	284	0
	+	228	0
	+	172	0
	+	147	0
	+	122	0
	+	114	0
	+	89	0
	+	81	0
	+	56	0
	+	47	0
	+	38	0
	+	27	0
	+	18	0
	+	10	0

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/customCaptiveportal.lua
	"	1	0

> ~/nfs/pfrm2.0/var/www/apProfilesSsid.html
	"	323	31
	^	319	57
	.	323	32
	+	52	0
	+	338	81
	+	338	0
	+	379	0
	+	380	28
	+	339	35
	+	850	91
	+	850	0
	+	73	0
	+	380	0
	+	339	0
	+	50	0
	+	290	0
	+	291	0
	+	72	44
	+	95	27
	+	122	23
	+	136	23
	+	156	23
	+	180	23
	+	285	0
	+	291	0
	+	285	23
	+	255	23
	+	285	21
	+	294	0
	+	309	0
	+	310	0
	+	312	0
	+	315	0
	+	322	0
	+	325	0
	+	331	0
	+	333	0
	+	347	0
	+	369	0
	+	366	0
	+	363	0
	+	375	0
	+	378	0
	+	382	0
	+	388	0
	+	393	0
	+	406	0
	+	417	0
	+	406	21
	+	393	21
	+	388	21
	+	382	21
	+	378	21
	+	375	21
	+	369	21
	+	366	21
	+	363	22
	+	347	22
	+	333	22
	+	417	0
	+	406	3
	+	393	11
	+	388	7
	+	382	7
	+	378	7
	+	378	7
	+	375	43
	+	376	0
	+	363	16
	+	366	11
	+	365	0
	+	369	7
	+	347	52
	+	348	0
	+	333	7
	+	331	26
	+	325	31
	+	322	8
	+	315	30
	+	312	30
	+	310	26
	+	294	22
	+	285	22
	+	353	0
	+	315	89
	+	316	59
	+	323	0
	+	320	0
	+	281	40
	+	2	0
	+	289	82
	+	299	0
	+	320	0
	+	318	0
	+	327	89
	+	292	0
	+	289	102
	+	323	0
	+	319	57
	+	323	32

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal_networkProfiles_bl.lua
	"	123	56
	^	130	67
	.	130	66
	+	138	57
	+	138	82
	+	139	63
	+	141	0
	+	172	77
	+	172	78
	+	173	58
	+	172	78
	+	173	58
	+	174	61
	+	174	125
	+	177	0
	+	174	125
	+	171	70
	+	173	58
	+	172	68
	+	174	61
	+	173	81
	+	177	0
	+	174	61
	+	175	64
	+	305	0
	+	304	0
	+	219	80
	+	79	81
	+	80	40
	+	79	80
	+	80	71
	+	81	0
	+	80	73
	+	299	0
	+	298	0
	+	300	0
	+	295	3
	+	221	7
	+	230	8
	+	231	0
	+	232	43
	+	233	65
	+	234	61
	+	235	40
	+	234	43
	+	235	65
	+	236	43
	+	237	67
	+	238	43
	+	239	68
	+	232	42
	+	234	42
	+	236	42
	+	238	42
	+	221	0
	+	123	10
	+	124	30
	+	128	117
	+	125	0
	+	126	0
	+	127	0
	+	128	62
	+	128	63
	+	164	38
	+	164	38
	+	165	0
	+	164	38
	+	165	58
	+	165	59
	+	166	63
	+	136	0
	+	210	0
	+	200	90
	+	202	92
	+	207	101
	+	210	0
	+	247	97
	+	247	100
	+	257	0
	+	247	107
	+	247	107
	+	247	107
	+	247	107
	+	247	111
	+	247	112
	+	247	0
	+	256	88
	+	247	64
	+	187	77
	+	79	90
	+	247	0
	+	121	0
	+	116	0
	+	209	57
	+	182	0
	+	180	67
	+	136	0
	+	134	15
	+	133	74
	+	120	80
	+	130	0
	+	129	0
	+	130	66
	m	284	2
	n	124	22

> ~/nfs/pfrm2.0/var/www/apProfilesSsidForm.html
	"	213	27
	.	11	0
	+	137	107
	+	50	0
	+	56	7
	+	57	7
	+	58	3
	+	59	0
	+	48	3
	+	49	7
	+	50	8
	+	51	8
	+	52	3
	+	53	14
	+	54	17
	+	55	14
	+	56	11
	+	57	10
	+	58	7
	+	59	4
	+	58	10
	+	56	14
	+	57	13
	+	59	1
	+	60	3
	+	11	0

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/vlanSettings_bl.lua
	"	61	26
	^	471	59
	.	471	58
	+	95	36
	+	100	57
	+	102	69
	+	103	75
	+	104	52
	+	106	74
	+	107	39
	+	109	78
	+	110	0
	+	108	0
	+	105	0
	+	525	0
	+	1025	0
	+	1034	0
	+	1049	0
	+	1048	0
	+	1047	5
	+	1049	0
	+	1049	0
	+	1106	0
	+	1105	0
	+	1106	0
	+	1106	0
	+	1168	0
	+	1168	0
	+	1168	0
	+	1168	46
	+	102	93
	+	1171	76
	+	1168	0
	+	1172	7
	+	1173	7
	+	1179	33
	+	1209	0
	+	1259	29
	+	1268	24
	+	1209	33
	+	1255	52
	+	1250	0
	+	1249	0
	+	1250	34
	+	114	24
	+	1252	51
	+	1173	0
	+	1179	0
	+	1209	0
	+	1255	0
	+	1259	0
	+	1268	0
	+	1201	5
	+	1170	46
	+	1170	73
	+	1237	0
	+	1244	0
	+	1244	34
	+	111	42
	+	112	25
	+	1245	63
	+	1247	0
	+	1245	63
	+	1246	37
	+	1263	0
	+	1253	54
	+	1244	42
	+	102	93
	+	1244	0
	+	1253	0
	+	1194	49
	+	1203	0
	+	1203	0
	+	1203	51
	+	1203	59
	+	1203	54
	+	1203	0
	+	1194	0
	+	1194	46
	+	1025	89
	+	1025	0
	+	1194	0
	+	730	78
	+	981	0
	+	473	0
	+	473	23
	+	684	74
	+	795	0
	+	796	0
	+	473	0
	+	306	8
	+	307	0
	+	61	36
	+	477	36
	+	466	41
	+	466	0
	+	310	0
	+	1281	0
	+	1281	0
	+	1279	0
	+	1280	0
	+	1281	0
	+	471	58

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/vlan_vlan.lua
	"	1	0

> ~/nfs/pfrm2.0/var/www/css/style.css
	"	1240	0
	^	1220	79
	.	1220	78
	+	1207	78
	+	1212	51
	+	1212	0
	+	1230	78
	+	1220	78

> ~/nfs/pfrm2.0/var/www/google_oauth.lua
	"	36	0
	^	63	59
	.	36	0
	+	78	33
	+	78	24
	+	78	20
	+	78	26
	+	78	29
	+	78	36
	+	84	0
	+	75	111
	+	75	0
	+	78	0
	+	75	0
	+	78	0
	+	78	0
	+	78	0
	+	75	0
	+	78	17
	+	78	39
	+	82	0
	+	81	0
	+	78	54
	+	81	39
	+	35	0
	+	35	45
	+	60	0
	+	53	74
	+	54	74
	+	55	0
	+	60	0
	+	78	17
	+	79	0
	+	69	49
	+	70	0
	+	69	12
	+	70	12
	+	71	12
	+	72	12
	+	68	28
	+	67	47
	+	70	50
	+	71	37
	+	72	21
	+	75	0
	+	74	5
	+	72	49
	+	74	11
	+	68	31
	+	69	53
	+	70	60
	+	71	45
	+	72	54
	+	64	56
	+	73	0
	+	2	14
	+	5	10
	+	7	26
	+	8	61
	+	15	0
	+	13	0
	+	23	0
	+	26	0
	+	24	31
	+	63	58
	+	80	56
	+	49	0
	+	36	19
	+	76	0
	+	77	0
	+	76	17
	+	77	18
	+	78	0
	+	77	36
	+	78	57
	+	78	0
	+	78	0
	+	78	0
	+	78	21
	+	78	21
	+	78	19
	+	78	40
	+	78	36
	+	78	0
	+	78	39
	+	78	35
	+	78	37
	+	59	0
	+	58	28
	+	58	39
	+	58	39
	+	59	0
	+	58	26
	+	59	0
	+	58	0
	+	57	16
	+	58	34
	+	63	58
	+	76	0
	+	77	0
	+	78	0
	+	74	0
	+	36	0

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/bl_apProfilesSsid.lua
	"	126	4
	^	125	0
	.	125	0
	+	174	0
	+	424	22
	+	425	15
	+	424	15
	+	426	0
	+	82	96
	+	128	0
	+	122	0
	+	125	0

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/approfilessid_web.lua
	"	141	59

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/bl_apProfiles.lua
	"	13	28

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/networkprofileslist_web.lua
	"	39	5

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/approfile_web.lua
	"	88	8

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/authentication_google.lua
	"	138	4
	^	140	43
	.	138	0
	+	127	22
	+	127	31
	+	127	21
	+	126	1
	+	127	0
	+	127	33
	+	130	32
	+	127	34
	+	130	37
	+	130	0
	+	127	0
	+	130	0
	+	127	0
	+	128	65
	+	130	23
	+	114	0
	+	125	0
	+	128	35
	+	133	23
	+	134	83
	+	150	0
	+	144	1
	+	149	14
	+	147	3
	+	146	8
	+	145	11
	+	146	22
	+	147	4
	+	149	9
	+	146	19
	+	149	28
	+	134	0
	+	145	13
	+	134	0
	+	145	0
	+	134	0
	+	134	0
	+	92	0
	+	83	22
	+	85	52
	+	91	42
	+	83	22
	+	84	31
	+	87	18
	+	84	0
	+	93	0
	+	85	57
	+	114	34
	+	151	0
	+	154	0
	+	152	0
	+	153	19
	+	154	54
	+	114	0
	+	164	31
	+	164	0
	+	164	0
	+	144	0
	+	136	34
	+	144	0
	+	136	55
	+	137	65
	+	137	12
	+	39	52
	+	40	52
	+	137	85
	+	144	37
	+	144	3
	+	151	7
	+	144	66
	+	137	60
	+	137	60
	+	144	0
	+	137	60
	+	144	0
	+	144	0
	+	137	81
	+	144	0
	+	140	45
	+	140	15
	+	144	0
	+	144	0
	+	140	6
	+	140	59
	+	140	0
	+	140	42
	+	144	0
	+	151	0
	+	140	30
	+	142	6
	+	141	33
	+	140	0
	+	144	0
	+	143	0
	+	144	0
	+	138	0
	+	138	0
	+	140	42
	+	144	0
	+	138	0

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/valida
	"	1	0

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/captivePortal_returnCodes.lua
	"	202	17

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/db.lua
	"	385	12
	.	878	0
	+	1781	0
	+	1536	38
	+	1547	0
	+	1536	0
	+	392	0
	+	391	0
	+	878	0
	n	1	0

> /usr/include/curl/easy.h
	"	46	8

> ~/nfs/pfrm2.0/var/www/slaLogin.html
	"	157	40

> /usr/include/curl/curl.h
	"	2414	0

> ~/Documents/teamf1/oAuthd/src/oAuthd/linux/daemonLib/oAuthNotify.c
	"	288	30

> ~/Documents/teamf1/oAuthd/__Tag_List__
	"	32	4
	.	54	0
	+	139	0
	+	108	0
	+	123	0
	+	70	0
	+	39	0
	+	54	0

> ~/Documents/teamf1/oAuthd/src/oAuthd/linux/daemonLib/oAuthGoogle.c
	"	115	4

> ~/nfs/oauthd/authenticate.lua
	"	13	0
	^	11	133
	.	11	0
	+	1	0
	+	11	38
	+	11	0
	+	11	0
	+	1	26
	+	3	29
	+	8	30
	+	11	0
	+	8	31
	+	11	90
	+	11	5
	+	11	97
	+	1	9
	+	7	32
	+	11	110
	+	13	10
	+	7	29
	+	11	109
	+	11	122
	+	11	0
	+	16	23
	+	11	98
	+	9	32
	+	11	132
	+	11	0

> ~/nfs/oauthd/__Tag_List__
	"	1	0
	.	4	0
	+	112	0
	+	109	0
	+	106	0
	+	103	0
	+	100	0
	+	97	0
	+	94	0
	+	91	0
	+	88	0
	+	85	0
	+	82	0
	+	79	0
	+	76	0
	+	73	0
	+	70	0
	+	67	0
	+	64	0
	+	61	0
	+	58	0
	+	55	0
	+	52	0
	+	49	0
	+	46	0
	+	43	0
	+	40	0
	+	37	0
	+	34	0
	+	31	0
	+	28	0
	+	25	0
	+	22	0
	+	19	0
	+	16	0
	+	13	0
	+	10	0
	+	7	0
	+	4	0

> ~/nfs/oauthd/auth
	"	1	0

> ~/nfs/pfrm2.0/share/lua/5.1/cgilua/urlcode.lua
	"	1	12

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/fbwifi.lua
	"	350	12

> ~/nfs/pfrm2.0/share/lua/5.1/db.l
	"	1	0

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/navigator_wizard1_bl.lua
	"	540	37
	^	539	0
	.	539	0
	+	506	0
	+	511	0
	+	517	0
	+	521	0
	+	535	0
	+	539	0

> ~/nfs/pfrm2.0/var/www/style.css
	"	752	1

> ~/nfs/pfrm2.0/authenticate.lua
	"	12	0
	^	12	0
	.	11	120
	+	1	50
	+	11	13
	+	13	20
	+	11	120

> ~/nfs/pfrm2.0_1/share/lua/5.1/teamf1lualib/vlan_captivePortal.lua
	"	139	0

> ~/nfs/pfrm2.0_1/__Tag_List__
	"	3	0
	.	34	0
	+	67	0
	+	34	0

> /pfrm2.0/share/lua/5.1/cgilua.lua
	"	1	0

> ~/nfs/pfrm2.0/var/www/google_oauth.cgi
	"	8	0

> ~/nfs/pfrm2.0/share/lua/5.1/socket/http.lua
	"	331	0

> ~/nfs/pfrm2.0/var/www/cp.lua
	"	100	42
	^	100	43
	.	100	42
	+	100	42

> ~/nfs/pfrm2.0/etc/kepler/1.1/kepler_init.lua
	"	50	42
	^	50	43
	.	50	42
	+	29	0
	+	50	42

> ~/nfs/pfrm2.0/var/www/platform.cgi
	"	4	0
	^	5	0
	.	5	0
	+	11	38
	+	5	0

> ~/nfs/pfrm2.0/etc/keplerInit
	"	1	0

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/lan_staticDns.lua
	"	351	8
	^	321	12
	.	321	11
	+	372	40
	+	387	2
	+	386	0
	+	402	4
	+	374	0
	+	374	0
	+	374	31
	+	376	6
	+	375	38
	+	377	0
	+	378	6
	+	378	0
	+	380	0
	+	379	0
	+	378	21
	+	377	0
	+	378	52
	+	372	42
	+	378	4
	+	374	8
	+	374	21
	+	374	0
	+	326	6
	+	326	37
	+	326	0
	+	326	29
	+	326	57
	+	326	10
	+	326	52
	+	314	0
	+	315	26
	+	316	12
	+	322	28
	+	326	0
	+	323	53
	+	326	0
	+	325	10
	+	326	0
	+	324	43
	+	323	52
	+	330	0
	+	329	32
	+	323	12
	+	323	56
	+	324	0
	+	323	66
	+	321	11

> ~/nfs/pfrm2.0_2/__Tag_List__
	"	3	0
	.	19	0
	+	55	0
	+	37	0
	+	19	0

> ~/nfs/pfrm2.0_2/share/lua/5.1/teamf1lualib/lan_staticDns.lua
	"	313	17

> ~/nfs/pfrm2.0/var/www/google.cgi
	"	1	0
	^	8	72
	.	8	71
	+	7	34
	+	8	71

> ~/nfs/oauthd/go_auth.lua
	"	1	0
	^	2	0
	.	1	43
	+	1	43
	+	3	0
	+	1	43

> ~/nfs/pfrm2.0/share/lua/5.1/cgilua/config.lua
	"	1	0

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/login.lua
	"	107	171

> ~/nfs/pfrm2.0/share/lua/5.1/teamf1lualib/web.lua
	"	72	9

> ~/nfs/pfrm2.0/var/www/google_oauth.
	"	1	0

> ~/nfs/pfrm2.0/var/www/cp.cgi
	"	1	0
